<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <name>Carnivorous Plants</name>
  <author>Nabber</author>
  <url>https://gitlab.com/Nabber/carnivorousplants</url>
  <packageId>Nabber.CarnivorousPlants</packageId>
  <supportedVersions>
    <li>1.2</li>
    <li>1.3</li>
  </supportedVersions>
  <description>
    This mod adds three variations of carnivorous plants. This mod depends on RimVore-2 and integrates into it with custom vore paths.\nThe plants spawn randomly on the map through a scaling incident and spread pheromones to lure prey into their hungry petals.\n\nThe amazing art was provided by Demi (https://twitter.com/Waifu_Factory) - give them a follow!\n\n&lt;b&gt;Note to 1.2 users&lt;/b&gt;: There will be no graphical representation of the pheromone effects due to the updated mote mechanics in 1.3.</description>
  <modDependencies>
    <li>
      <packageId>Nabber.RimVore2</packageId>
      <displayName>RimVore-2</displayName>
      <downloadUrl>https://gitlab.com/Nabber/rimvore-2/-/releases</downloadUrl>
    </li>
  </modDependencies>
  <loadAfter>
    <li>Nabber.RimVore2</li>
  </loadAfter>
</ModMetaData>