<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <IncidentDef>
    <defName>NCP_Sprout</defName>
    <label>Carnivorous plant sprout</label>
    <targetTags>
      <li>Map_PlayerHome</li>
    </targetTags>
    <workerClass>CarnivorousPlants.IncidentWorker_Sprout</workerClass>
    <letterLabel>Carnivorous plant sprout</letterLabel>
    <letterText>Odd plants are shooting out of the ground.</letterText>
    <letterDef>ThreatSmall</letterDef>
    <baseChance>2.7</baseChance>
    <!--<minRefireDays>30</minRefireDays>-->
    <category>ThreatSmall</category>
    <pointsScaleable>true</pointsScaleable>
    <minThreatPoints>100</minThreatPoints>
    <!--<tale>Infestation</tale>-->
  </IncidentDef>
</Defs>
